<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,.img_container,.imgscroll_view,.view_box,img,div{
            margin: 0;
            padding: 0;
        }
        .view_box{
            position: relative;
            width: 320px;
            height: 240px;
            overflow: hidden;
        }
        .img_container{
            transition: left 0.5s;
            position: absolute;
            left: 0;
            background-color: #00a2d4;
            width: 1280px;
            height: 240px;
            background-image: url("img_1.jpg"),url("img_2.jpg"),url("img_3.jpg"),url("img_4.jpg");
            background-repeat: no-repeat;
            background-position: 0 0,320px 0,640px 0,960px 0;
        }
    </style>
</head>
<body>
<div class="imgscroll_view">
    <div class="view_box">
        <div class="img_container">
        </div>
    </div>
    <button class="last">上一页</button>
    <button class="next">下一页</button>
</div>
</body>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
    $(document).ready(function(){
        var base_position=0;
        var img_scroll;
        var set_scroll=function(){
            img_scroll=setInterval(function(){
                if(base_position===-960){
                base_position=320
                }
                base_position=base_position-320;
                $(".img_container").css({"left":base_position})

            },2000);
        }
        set_scroll();



        $(".next").on("click",function(){
            window.clearInterval(img_scroll)
            if(base_position===-960){
                base_position=320;
            }
            base_position=base_position-320;
            $(".img_container").css({"left":base_position})
            set_scroll();
        })
        $(".last").on("click",function(){
            window.clearInterval(img_scroll)
            if(base_position===0){
                base_position=-1280;
            }
            base_position=base_position+320;
            $(".img_container").css({"left":base_position})
            set_scroll();
        })

    })
</script>
</html>